apiVersion: v2
appVersion: 1.16.0
dependencies:
- name: tomcat
  repository: https://charts.bitnami.com/bitnami
  version: 10.1.21
description: A Helm chart for Kubernetes
name: tc
type: application
version: 0.1.0
